# KikisCom

./: KikisCom.sln  README.md
KikisCom.DAL/: KikisCom.DAL.csproj
KikisCom.DAL/Data/: ApplicationDbContext.cs
KikisCom.DAL/Migrations/: 20241215082016_NewMigration1512.Designer.cs  20241215082016_NewMigration1512.cs  20241220094924_NewMigration2012.Designer.cs  20241220094924_NewMigration2012.cs  20241220113438_NewMigration2012.2.Designer.cs  20241220113438_NewMigration2012.2.cs  ApplicationDbContextModelSnapshot.cs
KikisCom.Domain/: KikisCom.Domain.csproj
KikisCom.Domain/Models/: ApplicationUser.cs  Mail.cs  Post.cs
KikisCom.Server/: Dockerfile  KikisCom.Server.csproj  KikisCom.Server.http  Program.cs
KikisCom.Server/Config/: config.json
KikisCom.Server/Controllers/ver1/: AdminController.cs  AuthController.cs  PostsController.cs
KikisCom.Server/Data/: Immutable.cs  ServerData.cs
KikisCom.Server/Logs/: 18.12.2024_log.txt  20.12.2024_log.txt
KikisCom.Server/Models/ApiModels/Kiki/: AuthInputModel.cs  RegisterInputModel.cs  UserRegisterInputModel.cs
KikisCom.Server/Properties/: launchSettings.json
KikisCom.Server/Services/: AdminPanelService.cs  AuthService.cs  DatabaseManagmentService.cs  MailService.cs  PostService.cs  RegistrationService.cs
KikisCom.Server/Services/Interfaces/: IAdminPanelService.cs  IAuthService.cs  IMailService.cs  IPostService.cs  IRegistrationService.cs
KikisCom.Server/WorkClasses/: AppConfig.cs  CreateRoles.cs  Roles.cs  WriteLog.cs  ZipArchive.cs
kikiscom.client/: package-lock.json  package.json  vite.config.js
